[33mcommit 8a51c06017f93ac9c385e101b1af2c7365f11639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morgin/main[m[33m)[m
Author: Malsha <malshadilhani4@gmail.com>
Date:   Fri Nov 29 12:51:53 2024 +0530

    new line added

[33mcommit 9a8a5d7a0669e1c83e90c5f40811f26d0ff9b3d7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Malsha <malshadilhani4@gmail.com>
Date:   Thu Nov 28 21:56:05 2024 +0530

    the added new line for the code

[33mcommit 12ce963011115f853052309c54a9f7b6121b6ae8[m
Author: Malsha <malshadilhani4@gmail.com>
Date:   Thu Nov 28 21:50:32 2024 +0530

    File path create and git tracked those files
